{
  "Logging": {
    "path": "${basedir}/logs",
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug"
    }
  },
  "Services": {
    "Parsing": "http://localhost",
    "Sentiment": "http://localhost"
  }
}
